# EmployeePortal

./: README.md
EmployeePortal/: pom.xml
EmployeePortal/src/main/java/com/employeeportal/: EmployeePortalApp.java
EmployeePortal/src/main/java/com/employeeportal/controllers/: EmployeeController.java
EmployeePortal/src/main/java/com/employeeportal/model/: Employee.java
EmployeePortal/src/test/java/com/employeeportal/controllers/: EmployeeControllerTest.java
employee-management/: package-lock.json  package.json
employee-management/src/app/: app.component.ts  app.module.ts
employee-management/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
employee-management/src/app/employee/: employee.component.html  employee.component.ts
employee-management/src/app/footer/: footer.component.css  footer.component.html
employee-management/src/app/header/: header.component.html
employee-management/src/app/service/: http-client.service.ts
